<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_result"
        android:icon="@drawable/list_alt_24px"
        android:title="Result"
        />
    <item
        android:id="@+id/navigation_time"
        android:icon="@drawable/calendar_add_on_24px"
        android:title="Time"
        />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/patient_list_24px"
        android:title="@string/navigation_courses"
        />
</menu>