<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom">
    
    <item
        android:id="@+id/menu_import"
        android:title="导入课程表"
        android:icon="@drawable/ic_chevron_right"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_set_start_date"
        android:title="设置第一周"
        android:icon="@drawable/ic_plus_green"
        app:showAsAction="never" />
        
</menu>