<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom">
    
    <item
        android:id="@+id/menu_select_date"
        android:title="选择日期"
        android:icon="@drawable/ic_chevron_right"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_clear_all"
        android:title="清空全部"
        android:icon="@drawable/ic_plus_green"
        app:showAsAction="never" />
        
</menu>