<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_import"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="导入课程表"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btn_set_start_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设置第一周"
            android:drawableLeft="@drawable/calendar_check_24px"
            android:drawablePadding="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="未导入" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_courses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp" />

</LinearLayout>
